{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": [
        "@playwright/mcp@latest",
        "--headless",
        "--isolated",
        "--viewport-size",
        "1440x900",
        "--output-dir",
        ".playwright-mcp"
      ]
    }
  }
}
